<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_60sdp"
        android:orientation="horizontal"
        android:padding="@dimen/_5sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/itemMultiCityDepartureDate"
            android:layout_width="@dimen/_116sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_marginStart="@dimen/_19sdp"
            android:background="@drawable/edit_text_background_border"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:padding="@dimen/_2sdp"
            app:layout_constraintHorizontal_bias="0.113"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_bias="0.5">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/text_arrivaldate_multicity_return"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/Departure_Date"
                app:boxBackgroundColor="@android:color/transparent"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <!--this is the actual edit text which takes the input-->
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:clickable="true"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:onClick="multiCityDepartureRetDateCalendar" />

            </com.google.android.material.textfield.TextInputLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/itemMulticityAddCityll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_20sdp"
        android:orientation="horizontal"
        android:padding="@dimen/_5sdp"
        android:visibility="visible"

       >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/itemMultiCityClAddCityFrom"
            android:layout_width="@dimen/_116sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_marginStart="@dimen/_19sdp"
            android:background="@drawable/edit_text_background_border"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:padding="@dimen/_2sdp"
            app:layout_constraintBottom_toTopOf="@+id/itemMultiCityReturnClAddCity"
            app:layout_constraintEnd_toStartOf="@+id/itemMultiCityClTravelAddCityTo"
            app:layout_constraintHorizontal_bias="0.113"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/itemMultiCityReturnClArrivalDate"
            app:layout_constraintVertical_bias="0.5">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/edt_addcityfrom_multicity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/from"
                app:boxBackgroundColor="@android:color/transparent"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="0dp"
                app:hintTextColor="#405F7A"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <!--this is the actual edit text which takes the input-->
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txt_addcityfrom_multicity"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null" />

            </com.google.android.material.textfield.TextInputLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/itemMultiCityClTravelAddCityTo"
            android:layout_width="@dimen/_116sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_marginStart="@dimen/_20sdp"
            android:background="@drawable/edit_text_background_border"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:padding="@dimen/_2sdp"
            app:layout_constraintBottom_toTopOf="@+id/itemMultiCityReturnClAddCity"
            app:layout_constraintEnd_toStartOf="@+id/itemMultiCityClTravelAddCityTo"
            app:layout_constraintHorizontal_bias="0.113"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/itemMultiCityReturnClArrivalDate"
            app:layout_constraintVertical_bias="0.5">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/edt_addcityto_multicity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/To"
                app:boxBackgroundColor="@android:color/transparent"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="0dp"
                app:hintTextColor="#405F7A"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <!--this is the actual edit text which takes the input-->
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/text_addcityto_multicity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null" />

            </com.google.android.material.textfield.TextInputLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>